body {
	margin: 0;
	padding: 0;
}
#wrapper {  
	position: relative;
	height: 100vh;
}
#slider-area {
	position: absolute;
	height: 100vh;
	width: 100%;
	top: 0;
	left: 0;
	z-index: -1;
}
#slider-area::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
}
#slider-area .owl-item div {
	height: 100vh;
	width: 100%;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
}
header{
    width:100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 99;
    box-shadow: 0 0 30px #000;
    background: rgba(0,0,0,0.5);
}
#chk1{
    display: none;
}
i{
    color: #fff;
    cursor: pointer;
}
header .logo{
    flex: 0.5;
    margin-left: 50px;
	  margin-top: 30px;
    margin-bottom: 10px;
}
.user {  /* Explore Button */
    padding-top: 10px;
    display: flex;
    align-items: center;
} 
button {
    padding: 8px 25px;
    background: transparent;
    outline: none;
    border: 2px solid #fff;
    border-radius: 20px;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
}
.user:hover {
    color: rgb(184, 233, 196);
}
.container1 {
    width: 50%;
    height: 100vh;
    background: rgb(26 26 26 / 30%);
    backdrop-filter: blur(10px);
    position: absolute;
    left: 0;
    top: 0;
}
.info {
    color: #fff;
    position: absolute;
    right: 0;
    top: 40%;
    transform: translate(-50%);
}
.info h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    letter-spacing: 4px;
}
.info p{
    color: #f0eef1;
    font-size: 20px;
    margin: 20px 0;
    line-height: 18px;
}
header ul {
    flex:2;
    display: flex;
    justify-content: space-evenly;
}
header ul li{
    list-style: none;
}
header ul li a{
    text-decoration: none;
    color:#fff;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 15px;
}
header ul li a:hover{
    border-bottom: 2px solid cadetblue;
}
header .menu{
    font-size: 2.5em;
    display: none;
}
/* Video */
video {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  display: block;
  margin: 20px auto 20px auto;
}
/* Meet the team */
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  .column {
    margin-right: 13px;
    margin-left: 13px;
    margin-top: 30px;
    text-align: center;
    float: left;
    width: 23%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  .u-text2{
    font-family: system-ui;
    letter-spacing: 9px;
    text-align: center; 
    line-height: 1.1;
    font-size: 3.75rem; 
    text-transform: uppercase; 
    font-weight: 500; 
    margin: 9px 0 0;
  }  
  .u-text1{
    font-family: system-ui;
    letter-spacing: 9px;
    font-size: 2.25rem;
    line-height: 1.1;
    padding-left:10px; 
    text-transform: uppercase; 
    font-weight: 200; 
    margin: 60px 0 0; 
    text-align: center;
  }
.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.container {
padding: 0 16px;
}

.container::after, .row::after {
content: "";
clear: both;
display: table;
}

.title {
color: grey;
font-size: 16px;
}
.MTT-p {
    font-size:13px;
}
.button {
border: none;
outline: 0;
display: inline-block;
padding: 8px;
color: white;
background-color: #000;
text-align: center;
cursor: pointer;
width: 100%;
border-radius: 25px;
}
.button:hover {
background-color: rgba(0, 0, 0, 0.856);
}

/* Feedback */
body{
	font-family: 'Barlow Semi Condensed', sans-serif;
}
a:link,a:active,a:visited,a:hover{
    color: #8a8a8a;
    font-family: 'Times New Roman', Times, serif;
}
.outerdiv
{
	width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.innerdiv
{
	transform: scale(0.9);
	margin: 1rem;
	display: grid;
	grid-gap: 1.5rem;
	grid-template-rows: repeat(2,22rem);
	grid-template-columns: repeat(4,17rem);
}
.eachdiv
{
	padding: 1rem 2rem;
    border-radius: 0.8rem;
    box-shadow: 5px 5px 20px #6d6b6b6b;
    color: white;
}
.div1 {
	background: #733FC8;
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 25rem;
}
.div2 {
	background:#49556B;
    grid-column: 3/4;
    grid-row: 1/2;
}
.div3 {
	background: white;
    grid-column: 4/5;
    grid-row: 1/3;
    color: black;
}
.div4 {
	background: white;
	grid-column: 1/2;
    grid-row: 2/3;
    color: black;
}
.div5 {
	background: #18202D;
	grid-column: 2/4;
    grid-row: 2/3;
}
.userdetails {
	display: flex;
}
.imgbox {
	margin-right: 1rem;
}
.imgbox img {
	border-radius: 50%;
	width: 2rem;
	border: 2px solid #cec5c5;
}
.detbox {
	display: flex;
    flex-direction: column;
    justify-content: center;
}
.detbox p {
	margin: 0;
}
.detbox .name
{
	color: hsl(0, 0%, 81%);
    font-size: 0.9rem;
    margin-bottom: 0.1rem;
    font-weight: 600;
}
.detbox .name.dark
{
	color: #49505A;
}
.detbox .designation
{
	color: hsl(0, 0%, 81%);
    opacity: 50%;
    font-size: 0.8rem;
}
.detbox .designation.dark
{
	color: #49505A;
}
.review h4
{
	color: #F3DEFF;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0.8rem;
}
.review.dark h4{
	color:#4B5258;
}
.review p
{
	font-size: 0.95rem;
    color: #F3DEFF;
    font-weight: 500;
    opacity: 50%;
    line-height: 1.5;
}
.review.dark p{
	color: #0e0e0e;
}
.attribution
{
	font-size: 1rem;
    line-height: 1.5;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    text-align: right;
}
.attribution a
{
	text-decoration: none;
}

@media only screen and (max-width: 1000px)
{
	.innerdiv
	{
		transform: scale(0.7);
	}
}
@media only screen and (max-width: 800px)
{
	.innerdiv
	{
		transform: scale(0.6);
	}
}
@media only screen and (max-width: 600px)
{
	.div1 {
		background-position-x: 10rem;
	}
	.innerdiv {
		display: flex; 
		flex-direction: column;
		transform: scale(1);
		margin: 2rem;
		margin-bottom: 5rem;
	}
	.attribution {
		position: relative;
	}
    .row {
        display: flex; 
		flex-direction: column;
		transform: scale(1);
		margin: 2rem;
		margin-bottom: 5rem;
    }
    .column {
        display: flex; 
		transform: scale(1);
		margin: 2rem;
		margin-bottom: 5rem;
    }
    .card {
        display: flex; 
		flex-direction: column;
		transform: scale(1);
		margin: 2rem;
		margin-bottom: 5rem;
    }
}
/* Sponsors */
.sponsor-images{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 50px;
    filter: grayscale(30%) 
}
.sponsor-images img{
    cursor:auto;
    filter: grayscale(100%);
}
.sponsor-images img:hover{
    filter: grayscale(0%);
}
/*footer*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 30px 0 0px;
    text-align: center;
}
.footer p{
    color:#8a8a8a;
    font-size: 14px;
}
.footer h3{
    color: #c5c3c3;
    font-size: 21px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
}
.footer-col-2 img{
    width: 25%;
    margin-bottom: 10px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
.footer-ul {
    list-style-type: none;
    margin-right: 35px;
    color: #8a8a8a;
    font-size: 15px;
}
.link:hover { 
    color: #bcccbc; 
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;  
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.copyright_link a {
    display: inline-block;
    padding: 0 0.5em;
    font-weight: 700;
    margin-left: 25px;
    text-decoration: none;
    color: #3067ab;
}
.copyright_links{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    margin: 1rem 0 2rem;
}
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #D3D3D3;
        width: 100%;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color:#fff
    }
    .row {
        display: flex; 
		flex-direction: column;
		transform: scale(1);
		margin: 2rem;
		margin-bottom: 5rem;
    }
}
